---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sentry-tls
  namespace: sentry
spec:
  secretName: sentry-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: sentry.realliance.net
  dnsNames:
    - sentry.realliance.net
    - dummy2.realliance.net
  privateKey:
    rotationPolicy: Always
    algorithm: ECDSA
    size: 384
