---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: senior-accounts
spec:
  selector:
    matchLabels:
      app: senior-accounts
  template:
    metadata:
      labels:
        app: senior-accounts
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
        - name: db-migrate
          image: quay.io/realliance/senior-accounts:latest@sha256:8210e80b1b94ee70803ce9e471abd58a36145fb4ffb8fc7b99a0c4f0dc865e6d
          env:
            - name: PG_HOST
              value: acid-senior-accounts
            - name: PG_DATABASE
              value: senior_accounts
            - name: PG_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rails.acid-senior-accounts.credentials
                  key: username
            - name: PG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rails.acid-senior-accounts.credentials
                  key: password
            - name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: rails-env
                  key: master-key
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: rails-env
                  key: sentry-dsn
          command: [bundle, exec, rails, db:migrate]
      containers:
        - name: rails
          image: quay.io/realliance/senior-accounts:latest@sha256:8210e80b1b94ee70803ce9e471abd58a36145fb4ffb8fc7b99a0c4f0dc865e6d
          ports:
            - containerPort: 8080
          env:
            - name: PG_HOST
              value: acid-senior-accounts
            - name: PG_DATABASE
              value: senior_accounts
            - name: PG_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rails.acid-senior-accounts.credentials
                  key: username
            - name: PG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rails.acid-senior-accounts.credentials
                  key: password
            - name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: rails-env
                  key: master-key
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: rails-env
                  key: sentry-dsn
---
apiVersion: v1
kind: Service
metadata:
  name: senior-accounts
spec:
  selector:
    app: senior-accounts
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
