---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: senior-accounts
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Content-Security-Policy: default-src 'none'; script-src 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js; style-src 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css; img-src 'self' data:; connect-src 'self'; font-src 'self' data:; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; require-trusted-types-for 'script'; upgrade-insecure-requests";
spec:
  rules:
    - host: accounts.senior.realliance.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: senior-accounts
                port:
                  number: 80
  tls:
    - hosts:
        - accounts.senior.realliance.net
      secretName: accounts-senior-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: accounts-senior-tls
spec:
  secretName: accounts-senior-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: accounts.senior.realliance.net
  dnsNames:
    - accounts.senior.realliance.net
  privateKey:
    rotationPolicy: Always
    algorithm: ECDSA
    size: 384
