apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-env
  namespace: senior-accounts
spec:
  encryptedData:
    master-key: AgCC703DL2AkFkaaBeyPI1icH9w+vmTh/ybl7PgGY+BFXtwdf6kPDq8a1hTWKKX0tvbe2OKlFWLHavkMe0YXDdXKAw6//1oBfe7imONEN22qDIDD7dTmDFBSrz9aDroowc+Ks2CrdQbZ48hRtWYYF6u+zpn7VG4JaEyTl1wz/rERm2sill66i++vnbpZl0nkOV6whcrZRwhzRVSZ7Nt0SmAXKRTl/47PPC+GOZj4929GBJNPP7gO902dUcyyUW1nJSYljxBYBpJrLLvd+kvMK+X/qnGKNoXtDAVzjs9Sc1fKx2VYGqJBz5a21udyJ5Ax7/VqYvmG2yOG5T3LVqitdp1MzugO425iMZRkRI702ROeQDv5lEXs1N5b+N0ZGghpxKvnTnp2DhJGUbrI9fQxpcnknvv8nQ6nfwzQWzlGpfADd0BXJHVfWrUjbGGj80A4CHLzdzWz7CR24shr29T+W8w3koZ4xTt9fkV/Ig7HPR575nwqqbPkt1UlNa6RpKQ8KUTszU7irZ9qNYGFdHxr+MycAkkMokinlVGEWmtWWpQmJtbpghgtQHmWg2aXg8GiiUQ5BzbN6EvX2yx2jI+lisP3U3dSAX/9IwgtMZgOc3bQTybbU5KjiCw+h5zTv5orILQD0eVzJvSGaav4qdFn0bid2azq7SdOS2rv6S+eXtIC9iDdH8y3ZO0ooCKWqWUZD2JSOw8lXcOiD0CnuXH/2tPnLX2RL5vyIgK4Wl0QnDWJUSI=
    sentry-dsn: AgCb9B4aTwVDUhVGLXkDD+kb/LoRr6KDtBbFLY/rvRxcSAHk3qwDKR1Vp6cVbHkcyuPx5iXFLZipgEgK2N3V/+a4+DW+TT0bPa65rPQ9KoSZ+E3iaLdsfbeXW5pPImTlC5S3POhIhI9GfhQcW2+zp24D+0lq2UAYSekXvRZYtIskuUDuNCZoM0Cc4K4vh3qk0IIF+gUpr4KvHKuDUMc7TR2xhVeQ8vKXX995t2nW7Fr5Kx/ZQQdPVwKtYMkfa3KCHmIc+dSZqXvBP2SMoSd72aqXAbuE0gvgkTutYVTvkxLv/Xo0VCrxdyGRXGHbomydUj+Zz4PQqThCoxwYM+wZ5GC09Ownee53T9ou42jy1Tq8RI8fpczr0sIHtkEhzxb0+6IIIlAmRLyCbeChxKSn5pYZEyrlnOH94LF/HHfjtAZtRdoPeVcEVh6b8F4sVkCG2UKQeYgWeuVqtu3vzUz5ltqLhr3ICpBWwTNrqxbrAkYpIfQ01RH0b3aGasMH6SRUK14BjGvrtu1D/70nXEyiyHnTFeksfwDTZOydx0gg4o9qIOzkyHzCdbgQTspX6nYmfVNju0/23KhS+mG/asRPirev7B/yfQE5yKoX1JmNEB6Bar/i9FGfB06FZg5bFJlZzS2STkX2KNdGqBk+BuhTMb7rXKoodLRo/Tjm4GqHiMD35T5tMl8lMno3ooQMBnvRky22rwBWjaRT7MmHT0dzz6bVRcFm7Pf6wbaVMTB5XVVo9d74ttHZPeFJEssHZe6vpVkCxBGxSESw5G/qSdAQnEkM
  template:
    metadata:
      creationTimestamp: null
      name: rails-env
      namespace: senior-accounts

