apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-env
  namespace: senior-accounts
spec:
  encryptedData:
    master-key: AgAt9PGKmTTHXq2G0dSG4bCTlpkCg8qjbW9i/GU+m6aHZ1nxySqFeorZq7DETvQ6QZSiT7SIljx8q1cBVbcidwlCMKqgBN1+P21h6g7LXSle+f2ovgz+l0TEHWnOvoX7MzctW73TYRwCABhJLJJjhnQmFB1QcP3/JHVmirFeTJxqglrrzSkOv9qHQc8pyJTc+dHEpQ1ZuDBsz4fGK9CkarMqzBZY9lvj/KKG2IK1vkq1TEAxUD9Q/oZ9vj9gnNfisi8MZt/tXgpA/2u5usLk3ZzNlJeRcrK4O/sopVwpsz73Ol4ssmTkqIJZrPZnxeKvLVNLM3bsP9AtQgb9TnyraIVHLXRIIxTTOBRsle2pK1f4hyZRjw8Modt6x81pM0I9oqyK2gTcJimGt4E5EJI5ap4iHu/yz7ySIqGIfB7k1geSXZ5SSiomQe4fUqgv8G2i3G+IixO/h52mtelavFIrQhPSmWFsLjJB4j2HFlRh8sb9gR5I/mLJyqX5B1jgrfQl5x1tmrZ8f+IVJtNbD7Pwjh1h6gogRW4el1kAzNoOx+/FZHk3P5YhDb07QJmZy7p2pgr2lToPv2wzzT4tI7bcbIi0wnMMruyU8uYCXE/8DIbwbjydOZkwDYO45fO0g85aNJYJfEY+CAvVvfjzkFWTx5veLj+BI2286b4X/O12hV4yfEZVUEqMgMpGE2uZziDlYQxqnF/EE+BfZzQ8BXxqARCfGspTpdXwMEtiwoWnHQZSc9U=
    sentry-dsn: AgBOoET4cieX7Fw1Yb2zgZQ1U0fbfjqaYAoDcdcxIj2LjqVGTvNlWtH6aKtpGjUHQP81dUdw1Pv4/47y6BI9pZQgxTCHHD+i28LbTwpfOaovaqPC3fIOCKMAbgMqlcw/yoN7TBXMb62nF8d+O6rAnOInIhBTub7X/bwcqDNoLsoI5LnVGLXdvcoH/ZPIUDiKXU9TuMu2rgXYFgMFqk38PjuzZUIKcw1K8evMxwSG3YR/rzT2mx78vd6ge4JYcK3U57K80wgQunFNVWBji0kjGodOh1jSemwPz9IHyrYbK/yohR/zcM66FMRqZ0CLM3niX8r5uPEzFaLRBNv/dVAzVv6sss6QQtLB4v1JPGfNOjAPd+RJIY8WxAJzXwKUtYlzyhBlr8xsMrqVvWk1cvhMVBgvJhzDebhsIOjm919PDoI/SCZIVQO7Xjd+zrfo8NzlA1tbStmK1R77CSWmAC+bShRxoDSNiYH8N4B3Y9csCcoTIJX9rA1RPEwuZIbg0W8C6C7Z7ZGvfUdL66BUX8Okx1B5p/8qQoMZ4HzKE2Pr7RdsVfnLJ7E0cKA0rO1lv5IKk/r5pC9Hlot+7VjiR11quFt+3DLhGRoRL7oeyZupwVi29KzrnN6s6THwMeMOtTmAWti+ml1MKMN0KbJKW21fTICjOmpp8wa8eloBiAZg7MTLS176GkRNHR7B4L6XrEoSnhAoHus7JUp1S/px3s2MAn7LfDW4ZdGDz07VEiiZ9fH9sOdTIJmUHYPmDJomiZUQAaUiw+XnwXp2b0JFtOJ0mzW5
  template:
    metadata:
      creationTimestamp: null
      name: rails-env
      namespace: senior-accounts

