---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: rails-env
  namespace: senior-accounts
spec:
  encryptedData:
    master-key: AgBuiSQSiHM6RvtcWqHtZCP3OPa7hQNxaGmrcX17iw/eCFOVf7GROIH+AHgcIj7u2I4TTAdZLHbZ1FuMNrw0HmIaqHo05XZPlvcmcDo220yth9kzOaBRuq9uzhU8HSNXsrCdzVt5Jv4THDPmw3d8cZrn4KYBCGBk+YouzmWK+0EDlaUsvsv3tKzg1XA0HaLcIHydOVoYlJ6yCqcYtqvkU4YFgsFJcdTc8g0kErnnKX2UpFd7slIqM/MpVnle48hjMcxzL2/tiAwRzWwKA22cOP8qOYsNKAeVI+xMlVzy62psxzUSlZvo7jWWXWBgzyAdwu/vS0mMc5U9+ny5NmXLw6ai3hDG7LY9twF3lfT+59zjJUU+udgk4Pvo74fXY3bPfDCCpjetbsWSuk6F29OpaMEbZDitEkiMFIbeE/Qt2rjcrvW9YedO2Y/+OTkxYREOmSwJqkTVihnhjouU02JugtvP6+k0RrsRdTKVbaqjuOwrvHYS+BKR0mGXMArrVhNj/JN7p0P2JUCjPJQo1tNK3+eyxmIbpPe7T71ktIY+DVh/wUofLgSKzzZ6YOajirIl3PLW2s1M9+1dVYZ5G+bQGxA5UmYNKunB0PYYdKzKjT2Su9TRWXTB6QgJyeIRpuY02H8YaAzZZsf8Jar3YwPKDuCAP8Kj5zsb4GszOBUqfTDcG4nWdw372x5FPLc/I9eZjzf61qqFGoc8BP94vQPCoWuNVzSARFO9IZnfxa8OZTCwXg==
    sentry-dsn: AgBmO9M1SDgLkgD9BCfIgLMdUzTjR/aE1pExToU5esL/VC8wHlJ1zQSB3bsQ55o1N8/UlcuiCY9RtDkvweiWLGCyEUH8n+uYikv3ZDszFdWNsG35cD/rTtAiq2m/vwhea/tEsfBBlZdhEtiuZNleaM2OMk3FIJUMGYKn5HdIMvFxiEBwD0B/opGCmf/goaLCQ46XOWxeyxXTkiPPII5TX9ft59ox/dIXPYdVxmsbWqa/hwH0ka+cn6KpRHGg92IWZL2vEZ5BqjulcWu7fVECYdUdsy1r51m4BNhuYDAvfjq89hWauy6QRupE4v2iQSBqBEQYZ4M8qfSA8neH7Fu0v+vjVnm9tnCnT2C/fRiaM90J723/PeC4fzEl+41E6cEnXu2KgFP8YEvt9AWAcPwmYZxfQOqMHBFBFkaKoqwT7wUMg4irYPhTxrZvn1BboIwx75z1ngCRNsfelsAD4omQKqDBzmQHhxAmDKTY/c3IoJTcQr5+QrRqZIDpGXD0IwhnnXSQ9PQInnYxQ1bQAMvam0HvALzJ/9A+Khco52j3gA05iP+uoCbS2LNYIi3v4SSoTYN0jBzdWDeyv2iRpJR2dYpyNYMLu6FA4Afz0e3QfXbhUC8gnMD6qnYOCVvnrWwhg37qU0J3wzWtfMihp8oK8/imH7j5lqgm4JIUUvo80xLHzYM8I35zEhiz45mScUWdxm8S+qZPhhGk0Wj9KgYCb2MAk0RuzmYnnAAreMhy6IHtedMFN4H1dJvC0oeeeft0d88tu5s0m/6WIqyaUD6yxafg
  template:
    metadata:
      creationTimestamp:
      name: rails-env
      namespace: senior-accounts
