---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: percona
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://percona.github.io/percona-helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: xtradb-operator
  namespace: flux-system
spec:
  chart:
    spec:
      chart: xtradb-operator
      sourceRef:
        kind: HelmRepository
        name: percona
      version: 1.x.x
  interval: 1m0s
  releaseName: xtradb-operator
  targetNamespace: xtradb-operator
