---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: github-access-token
  namespace: concourse-senior-design
spec:
  encryptedData:
    value: AgCv1pPgprk6WUKSgsIJpDuiOmqknkkGGBRv8xL1YXLHkkeQr7pRQ/38T5IV+mrbcMbYWum8qZ1O0DEpJrHouTUtmdfXgd6GYTu7JgQSszhd7eFyhFhHb0/kgaLsBV8X/71qJDUQVWDOtv4LXsKItv8imulcrbds2UALibYGpr6gDxW7Kr6vMvAn19KZIZddryy2Hp5duCU6Pa9csE/uN3a9XwcflM8Fl2iZVVm0W1/aHBN3sWrCoTBpsi3mkLilYz5H1jcyDeA3n6lLxNBRkq9U+pB8amXv/JlYPgfCXTpLQAVQ2sDVuErjH0cRsL8Fd1rxwpebLJKjolV91t0uC2SwnbRpB5b0rbaAUzK0sKlKbmdLY1QLTEfpf+7aG+Hc0qhjFrDswJNhoZI6el5jp0429yD2lORRTDLVX00Lcs/GZOutrk4AfGNKzssUdt+xLmkG8GIbUHYG85moxpvlpMDiNZuZddDuC6h2K6ldyTVQnK4P+X9/+hCzJu4DIOQvkc109FE2DlYEm8Eq/PFA7cCmNGRV+B8UU8QuXFaQckpx4y0gNlHnnDVJ8z/UjxgbqqhfnspFcJyFLRutg8B3CeiFaiVjEd7aJYBxWczx7G7oMFoDDc9xXjokC9Qj+d1Fo0jB+DJxumJnpfD8vZuUG6cTC+tFkNPbRiqNXVtXmuhTKb46P3lgeKyI40X4aAK4K5PD0ufcVwpIxoX96dju6MTwOAokjYSezLz2+fuaunnCWk3QGrO6z3Iq
  template:
    metadata:
      creationTimestamp:
      name: github-access-token
      namespace: concourse-senior-design
