---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: quay-ci-account
  namespace: concourse-senior-design
spec:
  encryptedData:
    token: AgB/F5EQ6ZZx/SvloFJi4F20AfjgsIFeuQWI6Ll9UGKMj7r8Kj2AEXWIdxURC7zj7AQFDw9ib2SO/aXcec1rY4opLvTv+8jULqWc+7IwRA1wFo6hgqo5jAiIRnLOE5ccophKAf8Osf5Vx3DBoeJABOhIT03R0KL/H5YNuvTNgpBwOLPpHmv+GIWTD3qcEaeTN/y/BlY/gmeW56ip5XeGJB8qODoUoE0uxrSbbRNbxxnX2nVJPaVlOUCsjBbLFNucMhpLJNnPruQi6fRlcyKRaa8l4+/ZY9UQEQW/iOWtsumR2Z4vNm/Z5mlyemqx5QsvMq6F9/Co+2bGyadoT8zLa9W3rQDwJGgyNQeLFew/zv+u3peqcdyLvxCm02ijRJ0HPlpTB19qUcp9KVRxD9qu6XYO+GtlBv6ScHBu6dAqM7xfrx7XjQtPJh0djfAtgft5rVcl3Zh6HFq0yqM+hXDUGLUFYbQNO8nWkVYsqr0WPNgfojp/fx05jBbalaflnvYO1nsJOAGeYDQqLKmrqWTddbnBD4loJWwEMvhb+jfocZg9oWvJ/bSxJbgNz2hvwI5mrOP0kDbp6hosBu9UW+T1zZjTZNW2L6ESIw5vi3lbwi9q52PWP61sUm+SYa5l9H0QGzs/suxYXVLvH8Jp5i7tLbxHauvlYENktDAI26YxmH6rWLnKILW9673ltRHXY7K78dP/84jcRDrEGcdjfzUm5YSTjQju5V4ESNyet8URwL6QVFb9H0iyu9IB4i8afDH2RPpJgEnF1C9RGWD/fhr0OeMd
    username: AgAlj9gRarq6xTbT/EhE2zZDomRaXVViLlRXYt/2H/5BvT8iyhYCjPfug81zVpX1ybzAnGph3hjIcqVDdHBvpBc4Y4AoREUqlDRWidWSMw3iFBRrtETmrrBpCf2wdzJrx6zAQvquUs+4NUAq6ENbkVXazjMiLJlB/SrUlMjSUquSL1jit1SEZo5GWiNJ4CmAaNakgUEnp2pM9n48iMCxNbdoZtNUbOufIGE48OOLsaQZjHAtWteo0q/CbYCJlT8TG+QbsAZ+Fb/PeEcXEfKlnk/M7DOoVCUTWHbDiP8SxFWbBXyzmitdflkT/MH+YAeMD2YDYn4SJQOwOrAbTWJhN372jvEhDlAF/ilS36cOSBVIAj0TLhKXjpwolipjye9VdB2GUvfwV9lWPnnvRjRi3EheGnUYSKLXNy5RwwUx5Wgu/rlRILTto9nYFe4PRCMJZvH6raeizRu4M+ouVliD07tAavQsUN3XYMdaJv0dRxR6M2a9Nk5SSKcpWAjVPNvU59zydQCN01+oGCxeWjX18bNMauhwvdVptLXopEpDht03Yl1A/48FTswI5XNu0lSN7i+GCfyDLoIbtHiA/TxzPPfeu4Aau483biFriUPrlStqj+dwsGakcjQ8pay+yxlcIYmBHeehYV8e8fjp6L6FPssYA6meLvBTGKM3Hxc9Ngtl/fnm+mWmCJpm1LR3OmIuAryd8r8n2B5XBu3dZNxW
  template:
    metadata:
      creationTimestamp:
      name: quay-ci-account
      namespace: concourse-senior-design
