apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-ci-account
  namespace: concourse-senior-design
spec:
  encryptedData:
    token: AgCbnBBCifTyuH8XfGTfM7whOML0IPDwUfSvo1KylLc+K4CavuBiM0MJTCbU4mgv84+sNSsLXQ93Rc9GcUGJ+PDlUjAJzUvI3+S8+Ku/qhvXheC1HE3rHbftEfEfWzya+NjnwIhHBPH7QDqSPYpmIqCXtgTowwoDN4FIbrhK4SwHU8mx0E4SU2tczn5Ztsw9vAIAWnBuEz6whysS9dFbiX3sjgoS1jaYgA8eBAZQ9MmOI92qXidUoFLiHFNKNi7Vky03EX2wotxEX+LxAxNAN4EBHzNyuduUmqQ/g7NWMsaP8KJwmx1LwofrLsSHfXg15V6UPx21e9+AwskP/uwgsHVLP/KF20pa02Lec2F5WU8wty9+IEkNA2GNPTdQEmPakm3BMh+C24UJtbpTYNspfiuOFrPEYKt28X3fZheSiAuh///TPoF1S2x9tAC16u4ahAybt40ZPxDtF907vK5IWld9N1bJjYdvktmDLm1o/S+eQAXYJvpMfJNkhIvAxynwO8/gaDITcMEo4c/JqwAN9aOzXULcZ5VLSSqoZatJt9DTgycmT5+GxXvOOp+YVyucQF43YDO1KdFCj3n9g0k+RCYiEtRq0XOqQLXtxOc9kp1zatjW38ySDy14qYuE/1ibR69g7dRXnT862Zizpk7/lenph6caYc1CLnI6Z7YbHB3/+RarPZ4jjgH4xjYdXPI6cu0sAlMx4rEYWdgwqeuofWii4wb8Kk9sAsRETFsYaYFOEzJVnDR1hcfSMnIgQ7DtUKYX2McbHKtjCzxRXv0QofNk
    username: AgCgoO60w0y4kH84jj5KgyH2+ARm1haZG98MxWanu+Mq3QHsjtjidUp25xak+8rHHJH4pKaJkufo/2Klgq5ZA/bQHQN6kO8L4k7LNaG40F3BTcaK3nI9fFgYP0WixiYLiIg+hPwgVaXxS6oZCbWTW6XKH3m5aXW0i/I2lRl/zMgErg3Tr8pJFgaKt9og1iGnB/oVOe0CS714g9rr2SA08nwn986fYAFfPzygVQT/Stb9Fd+koptipunqYkclhS8DzpJ+OcDw8VQ2rt9zrZwkaNe9CqwFjyzILct0ok/N/2S7l0PL/O4OaLYAT3c5SQtrWfzmmiCJbROClkqwjMI1g9j5va4mMLHBP/urb49iNDpyAjc9NUNk0Q0x94uNGaiZT3IjhJgHEp0qkLBqAJ051qTO/pVReMDa6cKfB6VrzF2JutWOaFqvNAogKgOkWlnCSkZwq3UmrrpiuqSeGm2YrBuduUjn60CDfsf/PLcNNqzTS1A9YwZ1zMCNQLe6YB11ibvlRRrc2nIWjX8QyGp0tiRa9kp4RXoldWi4rSpQK6R9h92h9lTYvA0Z9kLaQBgdHXhxcfklGAUHOKBw5n0htujIAVwDLPapgxWthrbxpId8LHD2KQkf/mtu/vNG1vh1CwIupxk6/Yqwgnx9isqzzSJ0uAdhwByoB2TjSUnjJjUJp4yaSsLQgzezXSoooJGA7oIjbS7oSAscZpvJYYV5
  template:
    metadata:
      creationTimestamp: null
      name: quay-ci-account
      namespace: concourse-senior-design

