apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: senior-game-minio
  namespace: concourse-senior-design
spec:
  encryptedData:
    accesskey: AgCBjAAYxvjOfpnhQ2th7g4fui7c9mQ1lwzAqa87bBtflmcbWymzN2V3+L4tMfej0gAKx3rgR7iO6QaAeIkRmni08XLel/LiWuiXYbYpu99MEtj3Ql2WmXVRklZpnMXuM3AIFXj5dufSxeNJV4nqoNldCtt8idqrbpMb8J1SEP75iPPIOXTxTNCd3dOD4L3pBt+6q4nvE5E3bxBrCvSaksQxEZgeQzl1RBecse028LBduyS/uIwCVQ+Zbplm0dyHneZeKafXhnWfI7Km3MXlU7PY7DtXPwOhz8O1vO2XG144halPm0PeLnpF0t6ouhvUwtbGpYxp08zysOtBIZroJSCRPGSWITMuFO9jQPN4lkDQNaP4ImNPAztUW+cih5SXBIrf2lcHZbfybaLvjE/pX3TigNzSy9FnE4tOnmHp6GymBDvSIXGvFwetxdkMUzuYXMbqsGcyFKs49nm4r3ZopGjEJwHHn34lELwVvUDEB9w4iEegA8GqVskZN5kY2lpqYL67e2c8F6594Db6xooA0qhogYiaTW+ZypQoCOhLPkK5qe7zj+MfdpbXpg8wtJGeMQBjmRo8h/5jCep17NeG+3dVybC2SlSQGZHeh6dK22TLh9K3/hrDAgJjJ0eTSQjvdSfL+TR63oroDAN+Z7KzG5CGnciKa42+z6a9hPMAnIsWKuM1QST9Aago8bu17NnsPPeB1kgjuxB3riSfTZJR9s8WAYyRiyr/YicPV9aijbfapA==
    secretkey: AgCc/OnO9MZ2RCoxt04hymPUf9TbEkEZaKuek1ENtDSkyr2qGAmsyurXXR374HodoubaQfeY0ucYYrZcogcOrf16JYRL7zFi/WViRlpKvO+K+Up8HomTpyBB5+eDfkNU1UC8Dvy4PIWsCja4MwvdzyMrExiF9FPB+HQHSAlzsAc/UOdz2YJzd3DeJTKa7tCJSb/b8NAyJFuJ7+2ju7UxfXDjT0ZXhJAboTQ6N75tuzNbTXRbehy0MiaL/b3jUYsAiohCN+GOTaFPzI0IFLP+UQ2QgyA5cW5XojWKbhKS6GZhaM3UatKCwOtPRRxAFk0E393VXbti+Ie+nFrHvFErZu6OQ3DbySK/sIdYFc4gV/QbD1P59c6Vmz9gNIMG0zmaErsod0RfuX3yhedcRpY8PQsYbHNUyyHOtG8coAZXAWk3hOUrVWM89w7e6zMGhi38Nn8xPkwkY1EMMrVuAfCXYLWz5kQMZGLAGuIPhUF0+ydf6Oeye28fbQ838b8UgfiW8vpGgI58xjoiBgqUfuGFEgeL5tux1XhYOEP0YZ/+0UxgOHOjIB6nzkxs4reOWEWGRRz8ujYjjOnnWPxEm9mhFzyZdCCOp5F/pVOOp167dtcdiISJnbBG9vJ4HEav7UNh2W/kgzcC26Rlo8kZLe07ju6Mk0H6CFUPT/ajfJtxHeP1bJwK5whMQ295GO/mnlgYoE1y0f0jEHjs1ATo4SWui0vsttTYIhAU79bwa89+Q9QWnA==
  template:
    metadata:
      creationTimestamp: null
      name: senior-game-minio
      namespace: concourse-senior-design

