apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access-token
  namespace: concourse-senior-design
spec:
  encryptedData:
    auth-token: AgB1QUhbHk6/LE9wvzjARIkUdrmAi5yBMXp+A+cmIKv7DpvKexN7cj2JwH6EhWfWWTI6C/sjY1rOFyDLeu+t189xG2a13K+W0olNDkkve8fAEseIrJ7obSbPaxoW1VWqDP2cJpYBqMzA97n8HwvFnaSrWFdJinwmyZ2vhMcK07a+E29yPA8GK+Y8oYDcfOdishy0/MZcVarD2kB4QduOw6mYu5kIqfi7AUURz4HdqLlWdqjvXG3SMaJlmz93mqiWclGQ9A90RoVrVwoQcWaassJurkc8nB+D1fIeX6cVYAezxsKk5rJqNUtwV4fFk35SrEAwXZN7mOSEWZ3U9bQLv1l/9aXqzAZgLzTMVHCtOl7S/q1z5QedVyfN+tFbZwZ115TDjtHhcTovOw7a3P8kXRurjnfkwR+rlkBOJXwPNw0zvSFkducLNtYRdS0e7W6yuOSBT1FlUAkppHRSrEVYD48BVjWu2oLgT8V2T2azju1GHyMjgi4Ds2/PRJKiQHQtxaEXsgZ70pjhHoC3ZYEzV2CNxWSp0ff6XXllK5L005/VLFbeYpb5c/lmOYDLnjyxhbVMwfkLE4f/6ICLURJJ58HsF6SRtd2AMVZmogRi+TN90i3OaxXHhk1z+cz5dP1R1AGWXCVQdmS2U2Gr3bVq4W1PoMqW/xs5+4mgdJX5/UgQ/MaLiLe9zcyKLioyLHLfvOVDtdgCNVUI/wPj1Qwx2SxWowzRuIj7AZiv/kh2rQNzafwbpxj75Ij19YJDHL4hGHMOfnEMt+Y729YCYwU5w4WU
    org: AgAboykrTrycIIEcnXhzM6szIq+X73ETus8XkYk+1oYAJUh0t+mqmzcoa9DNugiYLX0VzOrz75jiGHb0nQPd/0agJwK3YvhkZhVXNREf/qZZM6Ubpii6A0vmTPr60eeAMv8HZZfBQSF5MAXbFv2kVI8FpUPwIUIRScQbft7GaochXmjgYfNXOBMjE7ek12NGFPgkXxnPtk0YgDHvr/p1juRnVV8U5r3FhqEOnFTLBlzsKgAXl3Lbd+PKquflNOWdz+GwmkgSB218aw/b/MqLOomwI9qSTXxM7F6b0Hqq4aAeRGhD93bcihGjLlRbwO33FD+XV4AmOcaBHwW2am3HfCrayC+jDGuTM+jxhP7uc63TJM0Uc81dx2xiIVcmbtx9MvLeC0yshvKsFB7iNOvlxDqLpW8lvI8UYmrXhUOlp+b4Mi8wXgek7CXWEeBxE96PtHPUdOIKJC1h0gRpxPveK1nWcT16YOKl53fjD/NIuq6JIvjCuMcMwrJLVHbUN0i4G04fecOVvnzbs0y9sRiIBGcdLiu80Pm/kWDTpEU3CLdlb0sD3NVIbKhtrsX7Ro31cel4n/BFoqNXVGxXVDqGPg+ehiqpxoXZCw8K57kW8xV/ZfpK9eDQe9hu67zAU6lyhu/koxq03gT1n7Q1H3OSCpMy7I9Qzi9Sf50v48I4cjDSio6MWabXmfec2yUUllc2rz86lsi3GbjYJigP
  template:
    metadata:
      creationTimestamp: null
      name: github-access-token
      namespace: concourse-senior-design

