apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: unity-account
  namespace: concourse-senior-design
spec:
  encryptedData:
    password: AgBmUuqncOaW/32UHtCVsNnUkmc6CwEY/+3Gt4Ujvv4X5haJGHUYl7ppziYSaW733fw3C8VcgmaHRkHbqDfKsHocOjQmkJYJZREe1CZ3+l6brw1UodpmFC56t2IMgYdARAxlZiSgpvntgCNJ+Wn6BSccPCt8V+Uf8zPlT9v5rNuI6eB0omnE3EseDC3+m+jAOWMScP0R4KKm9l33Cj16xkV0+z5A4CDGiwIdPHXXC0KGTDs6/Dvnuj9q21VxaapE2h6DHa8SbW+QUuQnvggnVp4d282heSWjaiazPbU5XrdOn4U0sUCJjR6rIG5dNR0Dn47a4DrQm+7usvzeazvhIMNnsprnagWp8zBGsxUcJW/da+IYfU9D8q9Tts/BsNAmkFbACE4q0/VX23FsXRWt6n+E2QT/1mq+qmPq2qudMSShoG8RnnlDro5TdRGxxoshYUOlIe9jOfjNvtLsAx4IXopl1tIZj307t/D/3RrTZGDpVTz9ETWMYIFg1/2LTPQeW8LvaNZ3FprKneJinpZvP+Pu85THw9ebM/gtIli5rXGNj9HDsQZmqr/WvoKb50N9b1N2ySgkybfcYsUQ5xSjT2rz8YLDnnrTfbYndyK+yNSMo+laEiA79X+AchuXo5awTHqB4/qf9InzgHiStI5CDvK/9ieAX1aesYTP9WfJtXx3oFNgLjPrjGqi+zofMHSaHQsrWpVYhH4B+Phs/5t2/lreAmF57GVqOldbmRKjai53Zw==
    username: AgB3glAgCxxeIA2NZkgjDrnJYoJpy06wQaj2vP0x84cU7yHVkWd0aGxJU+LNMHSB8NiDJDW+fbSzT0cB1P8BQJgQSpxsD/VW6Mr3zAZVgdObjQ/I5t0VmHXUKxNXK7+un66vfGz//XVpx3dX6fBcKGfGgABOImWS096lYgSLmatLQv9Jiqh+fZJnAlNszVYsn0ZQDanhFhInPFr6+YyZAzLkNnmhQNLMwU2TpVeaCn68wD8PCBxw+ryhIKYagjSRlbJSwzrmmowLf6r6meFIlLVXlD9pqaW6KeaK+fhw1peoAcg4NfrZO24MkCgmtC36FcNDlMyt848b66J1yqKuGRLVvdsnRVbR+7bP16S9HK6WNhL/7l1ADDmfw5z9iPlfJUCt/2EpN2Jx17+YTQHkVxOl97OeOEpnKC/VfzIA50VE63gKKzP7HtG5NNcWXy4M2OAM3xr8NygltBVnyaIUW7Z100E0Pk8CZYfT+gj8ucDNybMlsiI+LhrCBtSoS6hbHjFRZJCPyrlCh6WcKlS0Z5H14Xh4NfO2jhC+8lbMBr/T6twsN+YHjCzm8JcOoOwlmPcVur7rGmTOf9gDCp/tphpVwKwYFMARJ9koexqgrfJBC//700MF3a3dMGrB2vlfUM/jOZducivsaZCDjjOSDkQ0thMPgeZ9EmVZObRiaFkbRw+ouuOmuLssDKiHTkqKMxrb/yoQNK2g4Rb+zfWgTz0PgfFOpF/yrnsETiNT
  template:
    metadata:
      creationTimestamp: null
      name: unity-account
      namespace: concourse-senior-design

