---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: realliance
resources:
  - namespace.yaml
  - mumble-tls.yaml
  - home.yaml
  - tls.yaml
  - tls-ace.yaml
  - ingress.yaml
