---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: renovate-env
  namespace: renovatebot
spec:
  encryptedData:
    RENOVATE_CONFIG_FILE: AgCTxi8ZLTFQQPVeQWPui0+2UPCGc5S71uc2KEkC3XUYnDrZcH7zceudC8ZZ2IZ1ydgkqHpHnvKdU7WXtC3AlOcPRxAuqgxrIb73gbRQdoN0pbO8zlJIEPmKd5ZZwQrvePFZV7ADveMS0q4DiXH+UVRNUdfY+UqwkY/u6tldKK/IQbHTTMCGjlEV4IcSYvZzSiijFIpw71Ezq9olEQbbOsO+ENKrasfedfc25dmsg4Y0FLUGBLOWuoSRawH/ohkdu+MrFYrOgj2BDVzxWAJ4VHOtQ0wzQZ7idHd6qEffuJiAlNJJ3Ur+KFVC/8R11Yahd7G53VGbCBebXDncskA6K5twYYmM7HC0rKIBktLtCge+Cb0NDTR+QKZ8+bxhm2B7PsyumZgOCc0qWJPvaBJzoQjefXo0hxrW8+8vcs6joaly9lEtyqGFnn70GnVudbG9miVF/kUdTpDf31lTqgvHoGcX3fc0akEdGO9rtzYk76XkubdbVgE8e7AtHq9sP5qT0D/hZ2XwH3kMVMQJK1CNl0z0CTVZNc1XN3OCeSdcVxhIQbx0XCG2oVWpIlUhMd/UOVRnrNdlbMqDtC1aujjNB6QiTykO5WxZFLj+PxebYM23c+GLi5Vdt6sDlPrfBUhZf0mBx4KyYxcAGa9qMm0gjTWjyPcKJBYWESkfg02NYWEaAKzWN9dUbL0X7EnPXN1XguDQZfpK6ocQatO/9E7/yn2O0Ua8mDg0LH13
    RENOVATE_TOKEN: AgCa5s8WZncSxdNmaC267IRzNaB6hX6cMuT9EsRuaGD6GG21H91SFuXqP300c5yiw3tV1X7KrLadoWJseOOtCZ/YgJStqiIiDcrH+J6afZdxwFrJDi3iKGtupu1lswYEk0sxGGnRmPLpTArEI5R0dPIPC4jCmvmRkqVnNQi4p5QGUnkyDYwTFAGtAezoDtjOpzKNblDK0EHzcTqqbDNHQ252jP5bx43r7pm4bdozdwABo2LyYg+fBn6TE0USKjSHlkfZxeENZJ5a9vzFrpzh8KEq3YXPxqRWZWHDDXfeoY3xAwXPp4jAjQvmGeKEilG2rchZQMXkeRWEVKiMho0jU7u5Fxrm3AmERyYuhUE6k8Ho/pD8Vr7BP3bZDp3MWtGujlB6VCjCSJAzpmVanbUGYefXnZ+g3iSvIGtT1jARABfW2ed+D03yj44UmwWzhxXZkX7snjWJW0IAkKECfvpWbaXX0IIxasEdmnt1zrK55bfFcGDt1jqFcP5DqU4Qh0nkWj4Rnkm/0jclHxUdeGsAqqkiOrs0EN79EKEFzKnRwMRqTW3hz6hKihcrKk8T3J+r77IP3+zHATfdWiI4rZ+n7t5vZio5W6+Zq9ldttKrkJTdBtxC50nVHe/V9xM95hsU/lJgjrf1Ex5AHpK3alaRc3x4TnRVOC2eD6QDx3Gc0IR5QFRHR/NOt+wvSd7aMTasrG41znsUDiF1gMOiZTbaC3WzaGJi+6yq+pdmb4jUYdVm/zJ14lskSUub
  template:
    metadata:
      creationTimestamp:
      name: renovate-env
      namespace: renovatebot
    type: Opaque
