---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: renovate-env
  namespace: renovatebot
spec:
  encryptedData:
    RENOVATE_CONFIG_FILE: AgAN7FOz4MeupizQRVeOYxwuMpymYKGCrE2PgnkkEDy9xQ6fN8yKlYzvryhdfUOSVq5pYBq48cwmM4B0HnceScT5znLgXHJltiFeMXYMqnVJcqctoZNNd1SwMpAe+GpwhuYFzQ1EzVgqSi+awQu0me5dRFiOCNXv73cK383/puA3mZFoPcozjTj1zjlz65oLvd8V4QamDYzXZzz+QdkRl4txA23knz5/sIXSe930FC3okJJW6mrGpEkw/IKacqyDE/UtSNwYcZn8xgcPjj8CWdgCAGsjd5Vr9NblXQyTXcn4DB6lOfet9NAStKrsO/yWdedDIZ9ZutexfLDx+UyU/jY8DdM2FD3gcJ+IlUBWIHjjFewOTePlzdUvqaN7MUgVCdIJ7bliTCQBLQ0YEs29Fjlaos81hfiBLG7H8snxBAfVV/1kRVo7urFrzsx01rxuGlPyjfgPQ7ej4OZ9L46HziSA/PwWl+UHk0jx2URiIOBqYaaR/TgRZ+8eGfb26wnQp5762/Ta3GcLiBzcEEf9ae5ZW2tXcKU5t7NOFh8jYatJQCsrYtp3MoEfinPXbUG/Bqr1ZEgVv4lL1N/sQlZQ/MkJo4AhgW6JEM3/3Y2Vhrke7o+tGMMZESbbs0apuKZSjXVwxlDlqFF3kJNzQjxOCu4dJViY4EGe4V+ECfOvLSRTdwFRmq0WJkN6YZ0cR6I1GO7deZ1dtSag18Ur5Db+Vfp/qvuzKXc5an8L
    RENOVATE_TOKEN: AgCXHWYYFhfNK5kuhteg14ZALl+G7mD92MnwieaIqOXVePjg8audTZV+rjWS4/Rh4vogD4piZ5VCAF8Fu2TLfwd02skIiaSjI0NX+gbHhQLrX7K8tTO0VghqozcM9M3HU6RJrnnC+ztdNSbAKzEHsNidHGlBQX7Ut5XAUiQL3V04pX/efKIXyEtrbYbS4JggNGkG3B0ZzAbN0uUC1R1J41eeqnqDxHZlMEw6rjhkLRxtk0bTmI6AWX+epx2rKzEpIMsRhiyRnYSlFbAbqSj+55EmIjRY1c/LDtqN7KWmXhnnek5XXAA8aofg3ZE/8ORSydqFLEyNh1oGcxPRpO/Xa9HbFAyriZ6R73gFYuCh4pA3v4DSZNyonrGfKKdMNX4Fr+r9hFucvo72Tjj6IP3I+R8FfKuyojGotGlfkJrrmLDCtZaI11cT7zYP4MJd796Z0ja7RN2VgS9irykYlSuxPewuMw8KrFMb9gPR1vXVaXFYvrPv5eyviBOuhGzimQM/b3gX0QQ9v9jEgEGHx05pRfCPbpVv/DQbKktGgaaYv3RR4u1tcStIbKs1ve5PXa2usm1MT6zT+tf8dHpdaPP6j+cp6WcnOPEdU14QwJxVNGyDZq6+RcHimPFb0KTnD4nQl/LIOKOXxh+RbFpECWKX0hArxbd6OT2WNXfixGV7P75Ebxw7w3TsfqU6GnoF42gUcnhoAtuH1EqgzAvX4cV6U74d++p8avVo4TSgL0XefU8frYYyjcvTTiUJ
  template:
    metadata:
      creationTimestamp:
      name: renovate-env
      namespace: renovatebot
    type: Opaque
