---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: renovate-env
  namespace: renovatebot
spec:
  encryptedData:
    RENOVATE_CONFIG_FILE: AgBomZXQcElNEOPfC6k1/gLxlgQfwDZTCibjl+XAB6Qllj46N0omiaelDwVL83vvAcHMxI2baUQ522A4qE0Ztx6lJAx136e/1RzdiG2HIR3cfLPl6NjNEjfnvsDQLp+X6kOY/9fNpvs+GE9gzBVmEgiEqtq30Pv8yAtsmmLE5d52GMQ9HC0tk/IuWxOyZzpLi3dAWSSu8xaUQFSR/AfPeiuY2UKXh0LI+fn2i3AHuDru+AX8CKA3vVwuMN3wIc0WoRuZoYAI0A1Zs20YudSEUIocS9Iq8Id6taY6ttz1XD2j0kVVSQtzx/EF2VJFDzZxeJyDNUHWzusYCDdvix0VPyVlcKtvbrzy1WxawrN0Lp0feRpK9LZyp1W5JrY/k6hx4GJBcBZJ56/oDllRtoM7bZUe7IsuKIRJ1Ny8a+jhu7VJYgyIBJrkOQ/nJFGeGCykzLNMrsPHjkkuEOel7MTdypC4pozpPWtmWDoYZpUyz1tSibjBQipILxiLNcA+pjTcr42SVsuKFCLVtnB+Ul8lyyn8k02pWfcDOXxpE/CdUSMHhQHSj7wUGKPLmG66M3Zh5Fj7495jouBtKF5x4bJMejukRYCBlfoQ0hFgM+BDqAealvKckVJG+e0WpfKs5bHtJjGsQrW+Znuz65a7HD3bvT9Xo6rl1jOeT9e/LFOA2JtUUJZZq70TXoxMNALhDkX3e8sWUCtx5y/DtnrOKrhA0W2AdJwa0lTxwLr2
    RENOVATE_TOKEN: AgAkEKESys7KMRLBtu+VTjZKcDE9m5t/VSxTF/RGsexK36nvmD9CkN7KLPpo9OxSlrgpwmYJMCRW32NZFAN0b9Yq2J4AH7tdigsdxRPZv7EKyAd7R/n0TweImmCcWIhIzl6d+KYYE4xDKmyGQpVunE1ipoHaNvdsqjL2ZJAqQrnac5VPzdXm/n3Nm/rk6eZizNSwRun3GIgPtFFPeofFLtpVwfgKW/zzHZLnwwMOsMBYJ3EsdI2lE5AezAyio61uqbiPMkZiw03cEZpoKcq8UYuFBcB1bsI81wfWuz5cJxsOYENvKKugfOI8mqzlF67NGsw9QuhlqV9VLX3t7rf+613C870m9QC/VqnEiso5adhf5mXMsBVaDYK4v1NNwxOmCzUbFCxsArxOrDXlaCozzxmAcMab3y+uxt9ROZ0B6EhxLh//JEZhaBkokOmIzkkLrFOmdzQ4gg8+oRARE+Gl3nzMklvqGfRp8Ba9zwoki4T1Zh/6JoY7W99i6wRBB+rUFh19+qyRDaTT/nqRHioqLU543/tb4xyrflJmNAsT+Rn9ZJaVQVWZz9vk8fBtz3zk1sYmWh7usbQp3T8zrsxiTyD9BsBu9BzPGA0eIUL71SuBxHhOf1vC3kubWMFZR2XXZ1QvovZ+LkE7MtKOjBg2es9EHtOfegMz174HLHy5Q8yyu6vNZkE5AfnD+CNaAR0IeWsJ0b0x5cY/JIUJEJqqdMaF1YtPKFwGWtPq8fXuu7SzAGllduiTBWLC
  template:
    metadata:
      creationTimestamp:
      name: renovate-env
      namespace: renovatebot
    type: Opaque
