---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: renovate-env
  namespace: renovatebot
spec:
  encryptedData:
    RENOVATE_CONFIG_FILE: AgB1JnCJ/rDJ0tt43l+mtUgdMCH4JJiBX3AVG93FIMo6+uh3RVlzj8NzfpR12YPeVUpb4GvBBnLVnY74vKCL8jSNNbIDnPaFk5z955FYPIGE4d1VgI3noIGedE9FWbzn/WchXbZmeJZEZSIy9InPRj/oxra6IsIasTxVmCof89W1twCr5bLnfC3yNZvA4qTVy88EAiHk/umgMeFENNH0/TQKj1eGUe9bwxc2i9d235OCjO2xQaSZK9O9vxrXi+tjXUYg8hr5EUDOm3fZ4Ss22gCcM04LJvDcZjUT1GOi66SOE3VLjk0tlXboN0SWW5cxdNq0YPh+Br1Lw1BUP7B0Q5TKjGzpEUIOktFL1/Zz2tW/qhWOq3FFvhjjP/nxD9KOerzFeXXhWSeTg1m7FN8Uo0mF/wMjwi1LwFJSs9dnvEQPTLSVKpcSuCpjZnux218++kXSq69NDvxKlMPp8YzzDShHrrzjk8hKjXjzQ+l9qUo5TRw2SUx5kd5J8s3FeimAN1p7RmlyiOaig9LMELIdIbWJZMaUdHF+m/kFctYap6Mmy/+IFfV1ibdS7lJeo38Y45l2p2VUHBfg+Ro2rePX3/6V/w96us/mVdUUv2M7RxP4i6hiki0kf/0ELD7BOvJ0n3mQs0LwC3ENDHaXe26JGfU8tR9ZrN9XF6IDo7ZqzEr/XP+H8B5vsmSL+PCrFNOZsVXG4JAq+gDTFVeMk976WjRKhQkZ616uNzVK
    RENOVATE_TOKEN: AgAGYYIRTk1UeqVKdPO/ohI6/hbsqEuvoeNm3FmTtrRGNZ9xfjHfn1V18meeN35SmYuPzaio1IuFv9U9mrG8vWpnFW2GxQ+qNIDR5Pj7qug1N68wE2QGt5HF7ur3dxgyT1bwY2sgjFdhlB8THiezDB0xvQg1C1eDa3h+7XhuFb/gjfuqzjLZ2yUzAKRnlMijE9O4qXfYCdjUmlXuzpff6YeuVM/Wg0O3d87hiCADoZfzPfoprdrh5kIwbfShbx4KLh30KOdlh+cPkNo6K5xD9J0fEUSJtDDVUNMrjnlInMPQQWsFoFQNwnws2qrLZDzqX/8AyV7IIqCgKESQXdZ9npUBHZaoLcW74w4emGQ6sSokHNmcXIoq58dq5R92xR4KfjnIlB6jIFQ/vzK0m8yw6za434cviEASr9G4xp7cpUbqEY1n8R8CR1UruDsl6OBOd59w3WXFVwgXC6t12XLcBFm89FXatZLo7SXolyH5vNFTC6ZPjPx+d0C/LAvv1HuiIrqwePgLlvOKOQAvkZkMaHDFdemuXM6TmqXRVd+4DJlBpYFch/ASoJSK12AmqGGMqL7p8JL8SqXLzORn47D9gAAMDIC6AWBQmyuC/sW0OAVoueiCzl5yDI7i+mWpO5IYyNfzG7lSi6/C97dhTm+OAgQODloWPMvvZXknj1u6Ty1A5TfYf+GDUGHJirzGHHbS2VIAkZRtf/7l04ldhQLVpGJq5iDu7MEG78TrUg0a1NFUM3s8XJucPXJd
  template:
    metadata:
      creationTimestamp:
      name: renovate-env
      namespace: renovatebot
    type: Opaque
