---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cozezone-web
  namespace: cozezone
  labels:
    service: web
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 4m
    nginx.ingress.kubernetes.io/from-to-www-redirect: 'true'
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self'; img-src 'self' data: blob: https:; font-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; frame-src 'self'; connect-src 'self' data: blob: wss:; object-src 'none'; media-src 'self' https:";
      more_set_headers "Referrer-Policy: 'same-origin'";
spec:
  tls:
    - hosts:
        - coze.zone
        - www.coze.zone
      secretName: cozezone-tls
  rules:
    - host: coze.zone
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cozezone-web
                port:
                  number: 80
          - path: /api/v1/streaming
            pathType: Prefix
            backend:
              service:
                name: cozezone-streaming
                port:
                  number: 4000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: files-minio
  namespace: cozezone
  labels:
    service: files
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 4m
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; frame-src 'self'; connect-src 'self' data: blob: wss:";
spec:
  tls:
    - hosts:
        - files.coze.zone
      secretName: cozezone-tls
  rules:
    - host: files.coze.zone
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: files-minio
                port:
                  number: 9000
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cozezone-tls
  namespace: cozezone
spec:
  secretName: cozezone-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: coze.zone
  dnsNames:
    - coze.zone
    - www.coze.zone
    - files.coze.zone
  privateKey:
    rotationPolicy: Always
    algorithm: ECDSA
    size: 384
