---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: slack-cd-all
  namespace: flux-system
spec:
  encryptedData:
    address: AgBW9XqO0/OKognmKP6EkO33tVCtpNlAjTa5OFFh7JhSdPD6KXHRQUnm42yuJBDv9Y3mHM5EkNTDFFzncPfX1ku4KLQXgAUsjiNWsswlRekJGtYG+eWFqD+1h7Ue8Qi6E9gc1ut+oFjT/sLP7isy5szL+88tIFxbyusJ94eX/iqAQmZ4okhZsL0XZhMBfBaBBofIwaEgfXQgnEGtmmSA7COJG2TPdkRNwMi2m02ELgK/9xhnjF9EQw4TgSZ71YDTBeYUadXvkUDSSsra78r0Q+fZsJy88i4SiIwD5+VQhcU9rLnO+UZfheRzxbPFwOswBap+a4gbtGnT3rAHrDv7e/N4v5DiGRH0yZxhEz94+jDIrbvDsCdEZPXfL8hZjGZhOxu6lnASaJOpc36rw+FnIo7XRfeDYxh3fRdkncec8LWKAhOmWS+RWSSj/rGeEp49/gkiXc2Gpxw6zD0MF4NhIJEkkST4s3F13mnfOzGA8C8QA81Op3/eWWCiCKKdNDhueZMQerM4MerQ5Q3Z5sW7k0bvLI/CzsAcl39QZiPyAVjWqlZ9CKukYhNdocA25cSlhpgeq8ri5tUMciU2dVxhjJ8frwphXHVFG1uWPBXa86tSyKi+RMJof2xdoJDvJZ+90Gbb0wM2FN6bf1HcCSuvMBzT1fdMRI+hHUxMVn3YF3g09MbEXVIu/9PTgdzCQKa04ifncUSbCxfvWYMZ0YzDYGzoiUW9eJG6RNMBnxps1gx3Pt4tWx0XqsonDJL1yAvlfLV1XR3hcqm92NyGdKwKGr+wGzcafMR1czk7Y6AGl/Fx
  template:
    metadata:
      creationTimestamp:
      name: slack-cd-all
      namespace: flux-system
