---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: slack-cd-senior
  namespace: flux-system
spec:
  encryptedData:
    address: AgAuAQ9do3v3V/x51C/CucS0Ju+rmIxYSdVO+o6tLgPxM+zIL8UqfbzQjbp4h0GFD6UWwSJDXS19x7v5Hh0bq3gTmic97LkySimcW4Bsw6vjUoeYVggI767Yp6251B7gx8F4tjiKpX4UynDaGpMugLJLJj7VIwepwfkTZBPAlfMEjI4VNh6tooKv4lVMkrhSTll2V0PBpe9BEOtjrp5i0NNU+LF6tzsLLyti89xeA1O2/qE4eEbvgbIHKgDSnyciDnU4nuXLXDm2eBWNcezFBJ6G0IMlq18d/Dw4IiUPAjUH8ygkF0LsPbum4QzUvLeUUG0YEoMO707LBW+WADcXbV0NdfnKl3XJrXIHDvP9kUlBA7o7jVgj6r49J8uHs85DWQifsgQnLAMI/HSeprSSwm589q4Dl5zyEQH20edFugSlyYjs+Nav62hf4tF9+lPJMgBTBQ9OED5Tr71v1LrSO5QABouWHmc4Qnj6K7MeoMbuSG1QHJSozKmqPQeRjliaOujMDmLdEd3Vi8Gy75q7Kg9+OtZm+nIke9RIQRZ7Yhvgy8oH+gJwGyq5+/Tb9YgDxwP5WpBpyWbMlpopgYOcOIpQ7WmJD/8goGhQi00XmxZKDsWleLf5jd5YeBMVbRr5mnEG5PYB17JmxHTy7uE3axTkibhpEM5eLcxX8P9cuiraU29zQl9+JbarolhCI1ogbToPEWO/qSiEVWokFhNhAM/xakxGamrZaDBDnfgYAxXS5BTvSLvAo8IdQZbESfYayDzsV0xEubpymWw3YHhHKB0TfDV0vGEMrXrWpbBt2pV3
  template:
    metadata:
      creationTimestamp:
      name: slack-cd-senior
      namespace: flux-system
