apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-cd-senior
  namespace: flux-system
spec:
  encryptedData:
    address: AgCXc3CAO/5iponXwA8HwzOz8e0o8aXLsnVUtZJHaO9Zuf7cPFGS8LPSO0G3efydv7xP39k79IHqAgZS3mxCWPlfk28tC2qfD3CqteNfX5jvY1LpaP+qqZOOuu4+p5DTGsoDU+6RqDFUeUeWKZQwVznf8iB0ERBTo5SL4tJb3SBD2vMNbeoq+NKYlPIBvWvxrj22LOvhY5YsPI9Z6i1OXCy9SnoBjoGt+0+QwlaKx1yTPPxg5ZU8zlxXomqevuGG8QJx93rZmtdnDa/UZf1Ehui/6cy2xrctNUY5UvB7C2L4CjpZfpdDVhy2dDyGskhvT55tXGFfRibs2FqHzVJfuOH4F9C5VkPiEP5Ruljt0288dhQFdpySu/Gt3l8AEPTfd/8c9Tilnbj+UjETL4h2av97xCq79J6JE71OjKKCVyleZZPg1EibilLsAtlDNat2nxAuDXS04wO61jHBTIgSOVxjiM42GH45s8iChh0nELje4WUaZ/eCwylM6D6UJ+4CyWGaFHzA0P0YssAOEi7eYPH0b+1idLEPhY38vfKmMIR2J4SYqmpGpmT2zqfogH7O6Ab2y+t/oNcEqE5PrBAcah/SVpbhd/62Kv9HrmjxX8Ffd8gooSjOQL+MqC93kPuQHVsOV9HQTEqCKj0i0IpgHeU1DEQ+mpDS8u2/1ybww3tFofiiu7sf5WuZOUqngbNvCzMr6jq0u9WCjaFkcARO8deuudRd9a0/lIz0rIrAHdY8fwRo04dMo3rrioSnQ7USJIDs1PVJ2y5MQ5VZzaqsD7B0em58fQXNGF3O7OAgXTsJ
  template:
    metadata:
      creationTimestamp: null
      name: slack-cd-senior
      namespace: flux-system

