---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: memberlist
  namespace: metallb-system
spec:
  encryptedData:
    secretkey: AgB3xYo6LwdLJPDftO18SgQrFzWqcgGRMXaZqz8abmJGTnDgR3XZfD/jtk/OGZnfXK80L1fzHUYHUFdULm6vc34VRBqL/Ia0IOGS1d83NzYCQKydd6/i5D/mO4qprCv4NcjgN0diCk9M/Sa4U33c5+KNreJn4wX5TkUOWjH9YCLpD7vYorpbbW/9tIxzrSMn7vhc61G/0EQpbBhYzoRnjZq8j9P1TNKbFAQ3xemYRTLp/2hk4IYUiOlUZZbTydAZswM3QZt2XeBQUq7FqctS9QNOToEEN0UxN0SzV+bxbbXzTiQ1n8d+ufWXzq4ESodzq2NBvEYbAhtLeGIUFoDKlQAqsqKiz88fC6Z5Xu7haMMbokf9QZ/dmM+5wKDEesSOxsWV1/Vm7FROC/+f2YWAvACEhCekB22F0aBDlEnritRgioK2cVkrnglv2WU3UgeIk5s+EJFwBW6DISVxY6MSAmUotokpshxmHCW6RN9d4lKzB3GEWyqHLmajG9Dc6JSoesy7aPfmoUzLxIvbhaW9ayj/qM7K4vGGjkFZiGZLz+Ybftfj2OGeWL/NXMxT3efL4ODwmGBPgm65k00wBoTkFe59TG/Jc5m3tJf5Zzmnn/Cf/WbMJKLgKYWPsI3YBLo1hXBqfC+tInG8H+DYF9ARygjem8q81dNJ2LlDkul+0z8Cv5rKNZTLC3iRzZ6ONZAKyZVL1H/O0JNWxN+hGj/DLRGFCxqjuzmf/fIea+ZXxbqp1zPQbwrTUQodHgGjdulUVZYWbLNQ4GvpwpNhCk8VHY0wfswNc+UwOY/f+cLx0wjBPYkJoQlpRxDS7/MvjEc/5Wz8lsKo1u2Xs9E2zk6DJZda4Bv65FTXieEEetN/I8HVWPHJXn+ClnXxhBk0/7MqFClongS1FVHZ0au7pD1CW2QWirZsvTXIlh9nRdyQ5mU=
  template:
    metadata:
      creationTimestamp:
      name: memberlist
      namespace: metallb-system
