---
apiVersion: minio.min.io/v1
kind: Tenant
metadata:
  name: files-minio
  namespace: cozezone
spec:
  credsSecret:
    name: files-minio
  image: minio/minio:RELEASE.2020-12-23T02-24-12Z@sha256:cf5901ea9220a387ad1936069e7c90af1f6c6e671c655f2f5eb408b71d10a063
  imagePullPolicy: IfNotPresent
  mountPath: /export
  requestAutoCert: false
  podManagementPolicy: Parallel
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
  console:
    replicas: 0
    consoleSecret:
      name: minio-console-secret
  zones:
    - servers: 1
      volumesPerServer: 1
      volumeClaimTemplate:
        metadata:
          name: data
          namespace: cozezone
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 3Gi
