---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: files-minio
  namespace: cozezone
spec:
  encryptedData:
    accesskey: AgBJzi+kqXDabuc1iDzM315xrSoP0vxLJnoRgTrxlzV0+AnPtoJM9c8kDMrpLPuqJHnlwMJnEfEYDO2cB9kPiG2JWSoJ9GK8T0FrQh908eHGZ0tTx3C4VulBRZeua1xdiDhDcdTJVT1IYxcUc055b5CFIqVKELkDQadYzzOaVqI+EBEZovD85BpWD5ELXbES+PkvavaTdqVVm+1BKetSJGey8vMdNfFHKRzG88mv/bdYOA52kDVBX1t5VsC4GIVRJ7d/3CLZm68cWOuOofzB9FGk9IG2OAdg4yOPUhnkRVoh8EkW8vdzgHuR+STyspdISotf6Nklz2stWxvIE8endU4DbVdvtdzKx2WpEm1dT/4w2rxaMd/NBFn08cllhzRTnprkROr/bJo1tYCMHIZvBlsjoJ1jCJKDcTxhoIYcCoT+XRXc9LOEWsfDdXcM2h1FFnMVQM/Y+QLNgJNHa0Xq6jMiSh3wEafbVr+OPoXf8I3mpX1qCH29t9GQzkm7KK3PZZDV3O1gWk8s4kzDip0KUZCaPPoXh2mNphF8e1QJg0Ups03YkH19V1rA6f6imSHrx/sGMdb2MWdxakdQmVrdZglQsVAo6rP2dsLqbGJKNgddFBIK/zz1qx1YBPhR+e8UYX+MTnPZ31JWYtgNp0TVXORgilvKsT6NTxDCZjNR8YCHAC2KE4e/HUaOaw6q1oEmEfNHhfDh0w1yDOcKu+nCLLCYxX8euK/iViJ8cpiAJhf+8w==
    secretkey: AgDDW+SRY3o2m28m08zdHdMTVhDFGCOgpwTWmxp4KoaTiC4QNMSvKsTE6aSvmGMThNNQrI5/uNIUBhOtf9+3mMxm8U+UlGYz4ooxhHid+iDwVJAaSDkKtu/VnmwXF0XbJOqXXzi6U2gHFEmuVRwmjXA45mA4srpaNPews9QY0ii7bvO4uVw8an5xiTxH0tezKK8IPz1CXHHaJ1nKGnbJxElnp0i2vM99EKn17XoQNyOD5YGxskppgtbb4lcgzQD6OvOstllIPMoTyBEMthhVGWjMF1WEnFzvDHmum27oF0mmWx4tqI9JeZs4sZkSWSYAunabe4EbgD0eIsdcVQkHQf5osemUiV44ZLocov5kqLqyAuBBXDiaGTv8QioLfqcu21DUuzf2r1oeU2+AyoPmLhWZZm0H0yqmitdsGUusd0bdHORZU0zGxIoN7dU5NnViQrOoN/C9LUvaQbZz0ofkMxkKrm38CG8a5qMQw3enN1WSC5I8TXv5ceD/tDUm5ZPJwRjKMRASEOVcw8OcV9cxbbsga1w8SJ8OVaNrKO1HYrghcplMkymiQYPbHIebC/UGBu+/OIFR5PlV32Hl4etriF4T8DFzuNV59Wt4S+0UWC/KZO7jqVd2Dw8TgMhkbrWyfJr0+7JEVY1eL1uyW47jXJTIDH1ETl98pHSn8yPf1aR8f+0C2WBPywRVrZQR+qia3nBgSkbPGFk8Zt3Cc62gD/AJiTyp8nnTcKf280JrszjPug==
  template:
    metadata:
      creationTimestamp:
      name: files-minio
      namespace: cozezone
    type: Opaque
