apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access-token
  namespace: concourse-senior-design
spec:
  encryptedData:
    value: AgBqBK6yrihxxLVhsDjEmMtde9HPGJVkTSL2/ktR8a+5ij8cJcO5juKt+teEfIb96f86oC7KnyT93Ouwm2JnjsdhMOoZ6/G0pKNyLQYbVrd/gkHRkFD74v9sUPCDCpplIKIOOc4G3xO0eomOx+hPZdObP36iVetq44dTeqwR/Bs/eJX78VDoXGR3uVCuRqno5AQnNGCnCOVK9uAfFjEzZlbcnFhXbXOgzfdom2J1s1bEXdHJs7tGbAklangwfWx1fWe2w6jr93RW0Iwff2UVjQWDog5wqZhHl9QcLFIPgRTEXQ/zxxmWCWrhEuXiiJF+UYYpgLdRHCaClV5+th0bQsQqhGJD6mgOgrclQy2YfUzw+Hd3Gbqw4MnUU2/2+or81sOkX2KTnPt5l6Eqdfx+pEfBFk4ZtXDe1zE275zxzw0+Ck1DIyDNkVU+lhY8v1D5r4nMd9Cyb6R47K/c/FMyTMEdD+ZE1I6vEktJVLmCjSxiKdyHQCV153wMnWtwh2dlLTCT/0Rjt8HkVggrLDgq66uH0MY/2mD7HfYg3/lIMltNkh6+D4goE750q8f6cy9jw46CR35RflJ0aAALQJCuZEo/WZjrUV1euFikGhYCO5Q86UzLsguJ7iLExbT+p5PhCXOx8GxL9my1d1TE3DDEXLnatE8py2loB+f/F2kM4oPUzVZ0rmz7FtT4QmdK89t0psKPAauIs7YbG4s83sJaoMOEhNA5f2MePCnxNj7c/7EIpI6KLL2CiKY3
  template:
    metadata:
      creationTimestamp: null
      name: github-access-token
      namespace: concourse-senior-design

