apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-ci-account
  namespace: concourse-senior-design
spec:
  encryptedData:
    token: AgBNg23RzdnZ9ZYWWK4x8cvzG94e3zQn/PZZlZEZuN+xlMOpsvPKo0PHfEuNfHg5P+Wt7BPtxMKibCS7loWF4AoPL+NpaFrvBeUhVw0yMGmb/nrs2kXHydDOALg+u+7wXOwTW1NboDG4kwQYdn4xCDD5/+LpF7DH6n8VD6QhF1bXWg4Ep8PyxoJaUc2srOrAip5iIuBFJtuw6Z+X+K6JUJENh7yyCkeMHDH9r1JYL47t1grkWFEJqKDtHllJDcaZM1A9jXvmv4kUVjmMwv5T6Q6+jybK9a9cakUcdSjBi43BzWKUgtbppmXyatw7UM57Dkr/U4FnugbD+2lJy72117mj33KkVlaYPRNcKeKap71h2yr75nR4C/MXw4Vo3ticyIQ4Myu8g8WCa9RluQoMfwKdhu1g4nri8O+YjlN698xA//C2P9Eb/Iy3NUvVJR7kud/TgPk/1kEdVpM7TbyY7pbZfUm/C7slZGwsuXPSdxWcRnMgEZjr886aZu+hY+StWBNAUUXQ066At5Am9Uonfs0qayrfMwaqhnlD1L2Fem++hOJ6+RXVY0g7HZDIgQbNpPt3+7ZqPIvTZGhrPe8643xweA53skJEWtWMNNqRBDBdxwRTm9XZ9VsjAsRAnUFEkw4ebF7KKWZPCgwph5+CZJKJQRBMO80+qjUR9L7tYUxnfFcIRKwdDUAiRcsqxZO11xkgCGls21xUmP8B6kM3snwT1vwXerAfVm9xdJQjpG30lRA/Hxf9c65/b/L+L5DzTuf8EEdv06LQD+1r4Sot/YMk
    username: AgCtaKq+Q6XGJMDAXMs3/is5iFDQIuWSnwWKv791OS6upsy2kRF26RwcVLjoBM7djjVNikyayuHMtTlPmaltJRTt3LUNhhdOs+zaN3eshkeMGaPEoSc6iJYRS6nga3NvQBQFRgBCiw5KjYKbRDhGN27LzZwpZqm/58n+3BknaYGjRuYR+VIzXf+f3xF+5t+mITr2FF7rkkrcqQI96/LZKy8N/++mwyu8JsPpWynPA3/wsJhStMtrmdZFPULQrVjnzRsXdeNTES92ExGZeD5aj/cNpnXXpE+k+opFUmBOtlnirElEw7a77w59wjhwLlnvgD9b8pGP7nhgo4+T0O0tDDYDNTH8w11S3MuvooMQpBF2xHpfZHV4qAsm5dDcKNN3V4XL4GP8neRNVO9ja+Vi+skLGsrq1V9OSWndB8CnbYW0+T65nAlrGFWmlu4EPmmqicrEhkpCEOLQp8ooqFvVuIujwZ1TsbVQsf6bNQOBmmqs3MdgnuRy/Vmun2bc0XQXU7ks68G4i+HG+a5BmYStyBjcoKlQIRxpUkhjTTsMvDTJYMcZmFsJD0nijCQJTTS9RKiHh48cvR/ilij4ww8Xm823saHBvXgebs9IqEW2JptX3SPGYBP71KKq4tTHDNIei7vgkrCdVX+PqEYTXBeC7YyggV36b6FsDo4m1hiF2lBgtvPtHC5nWD/B4YpF1sHL7qbbLozX8goYNRwpa/K6
  template:
    metadata:
      creationTimestamp: null
      name: quay-ci-account
      namespace: concourse-senior-design

