---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: senior-game
resources:
  - namespace.yaml
  - minio.yaml
  - minio-creds-secret.yaml
  - minio-console-secret.yaml
  - minio-service-account.yaml
