---
apiVersion: v1
kind: Secret
metadata:
  name: minio-console-secret
  namespace: senior-game
type: Opaque
stringData:
  CONSOLE_PBKDF_PASSPHRASE: A85l9gRk
  CONSOLE_PBKDF_SALT: BmH3766u
  CONSOLE_ACCESS_KEY: 9o4oiU33VHNVgpqU6oHSBlWL00Ea790m
  CONSOLE_SECRET_KEY: YmDoR6jO8ReyB2DZ6VI4DpYztikC0D7m
