apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-secret
  namespace: senior-game
spec:
  encryptedData:
    accesskey: AgAqS9InlJtAhELpq51jXf7P5LwxmaOzppEI8evZ1DWdPsGW+40BZ2rAkNJNvg8KjZidiSR8+JODwpOcyj9cZ1gLmLvxmcFZQEBPE1rKCzjUyaY4RAHUUZuO7feEDAqbd1CKxGBnB/FdyF7U5GZNgoA3ZUy+dUlm574kn8wMY6nbzLjElYtPawFwFlEdDIhDKCd7oK10i1MmEmP1gcQ+QFgkY0Fne1RETSkcMh6yl5CtLdrB8Gpzm52rNq/BZ+SFO57HmrIVNJEuA33jRTWc0fn37hqYMcFrxF6jotfrQgBJvnHMXzlZ9M4AHh5maF274IFoWANYFvS4RddZSy3F7EtXwD4BSTHlCiz2Ft12TRIihzpO6ZH0WXg5SlZyIO2eppFgCMz59I/CSgnp/Xmpu3AEfTveNnpJRog21rtk33/2fCUfgJePjRkJ3wJHhCMicYW7vpgAOk6vTRnlINl6RkBb0x2zcmZ6z4hn8AhlFEfmTpG6xjDOK9TkkP99AwqwbwGOR2Wl4mtX7uwER/1ZfUqL4SsXA+Xm7zyT5iVmRr0Aq+xXSE2j2lQlja4ieB3WkUM/qNu5+/eYolJQBkaUnapOFZp3gaz3To12m9U3VkZ5eUmd1yaVHkZlVLC1xdJb4stjIsX4QzTak6tnr0I720eO83tr/7udfDbbbrIQanw6VmNDK6z5aI8Xh68ItfNx+s8FPB5PiTIOYFlzlT8v9s8R5vu5kykO0iOUsuFCgeBJKw==
    secretkey: AgBZIK+HVT1DGQqYPRFQ9AXEmazwhllvmBiFaYxv4JyzC1NZTnLk+kOBLAw91GEAYUaKX0Y5QmkwYvBntIUo34L92u/JWAK5LmWv076MlXUtKbJf552YWUypQPBIFDqUxgyeuggjg4UCHTsTCU5Jfiw1oOWHMhlX2h/Vr0E5UoB4d5jhgFZzpfx23i75w1PhzG//DGhNc+N5pc/CFT14xyMDztQXRikIlJoPZhtVzlGNkKbgoCAp228gbEUoVWDWmT7nzXH4v2GkvJBE6GmHAFNKsDMw3NwFz3tqz3i05UruCGhQBRrXGlH5jEQz+BSvHQQNVlOurg2g1/s686K5jNfeCV1ubM3FpUIRh5mUeU6dSZfQwCWPw/QA0nulx3sxHvRU2KgK9s3H5+cTB5i8Wkp2T8qo40rw7aXdbsvdBS6bqgiyHaTQopKc+Os6gC/gYWAar1rWSWgIt3CXzdfRK334Z5cfYqnSEQNsuHaKQPUueA9L4jJxtGRaFEGDYmbAQI5jpc71v5DdPGLywgdcoosj018+vk0tZzHwQ08v4XcD2PVl+PEkdwNqpYbh2Xy0skYPwfYPlKFukOo4RbDQ+pFfATKWPkfXAGKOmRG/NU+s13AssNqvdMlJBTvVz83/VpudJQhapxnbvRAQBN+i7mrl900kinmuOWKouSCgNpqyQvGm3xImhWqX0AFBjQh0FRmLSEcZYl7cAGd8UQQMHY+ZiIcCEq2BihvLLwUksiBn+g==
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds-secret
      namespace: senior-game
    type: Opaque

