---
apiVersion: v1
kind: Secret
metadata:
  name: minio-creds-secret
  namespace: senior-game
type: Opaque
stringData:
  accesskey: hAqa40Bvcko3RmJweooaoFNxASbq8nbY
  secretkey: V2t8zcpXy3nEErsh3MD93Q5ORc3bSeA5
