apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-secret
  namespace: senior-game
spec:
  encryptedData:
    accesskey: AgBWe0nwL/qS4/rW2pP7qxW2PiAwziSpVzbtWRr1P0LWERAF1S7jEiPqEVcRUBkAiNCnn0ieQU0f9QviK0t8fC4t3ndvaSQPL1wyVvhGAsBHywESdQHKJ89TVVizocet+i6/Db+BUxAEjHIG6pVMmfp5fnztC3Dv6XVNgc39QQq+xzZiJPAzE8yesQrOar7vFMNsTjFe1wLUHEO212zZwPCDg0UkIi2LWf7OZCQMZvrqUBmqkGAyxBk7dyJomNU52zfLaQmWREeBnRXefm+aWK6HYbRkQ9osuO7nU61b11g/linxI2iGRKN/gjyszvSyPGrAcy7ZavcT1XYolEi5B1E2MRsVpw1s/V95v+0TC/3UpeIuiXfOBbRyvBwa666dhBwQNV9TixMces6T8jrcwLA4g5jaizb0aX0CF29kT13irxLqoYMenUzKTi+bcCjYqNLgs7WYtW3wNfcFyWHff9kt/L46u9nyABxwMbgDpsEPxwZqZpDg1DdsSKS6ZgLfYGifGAFyDghrQcMrvQiAB8Ii74jlorRm1eTGQ7wGylOJV8nsW57Yhmrbuc2jZdlNcP2jHW3n5sD6gYrh4E3DoSP3shu8tJw/h4qCwq+8sRE6CxyK7oJtATwIiU1vBWhvgOyqdEbpmxJIowtnmrf5X1FFSLQbJGGv9shSQBpCkLe/mPFPyjRO6VwiOOW90W/7xKUVfd4exrD1KfwrOz2ucQH5E9QpFeRlFVj2+PYxSQpWHA==
    secretkey: AgCo9XK6ivMsj2uKJTmIRbfsvCw9jX9lXc0ynoa9LOtH/bQFfnPO/G09Js5ILTfEpCJZBJMO3j0JMW8ng3NXSUKMLoyjHzSMoWiPNnN95Vsg9o7egvghZrm7Zbli86mjVxajQApDT22aPJYrjqP/1M0EmQSICCOxd+/cBZWvua346dJJi168Tm+R4GVhUuf8fCZPpIhpNEmReZfBeN7oDwFj3I065L7RgG2lDacjvCP7ouA5k/IPsk4VMQUkAAdVZytk55yVtIdOZGKNrYYjSxVqhRI2v4mzyzaNtSPGevjGN1N6xRJ7RdADrAWBdmt0arKHuhZYBCnECuGaO+N/6U6poPtM2CkYhecEwHBjgURQtb6yKPPxZGHj3QowfyxnwBIvugZEWpgfGiR4xKiBpM8BpVoF83T9fhQjzbjvqsjskqPbQRZkAUUF7yTReUAc64tmw/JaffGA9zfWnAwBXNncaxDTE3wfTab0+H5ZvdmZHqMZOsfvtPp3XVz1/jPhG5RtzzaWqHIU2mNQswzW+4KDYOSMB2BcbGnqSTLnZxC/wFJtLTihiIaPZv4gDfL3L/wPhMHpS0MRy4ns6HXjjtZ6yTHvsokWBzXpRMOXLXrWeqFbcafDF+4wjiROTDNwpSVx31UEcqynp0gpzwVndi6LTfUoZigI4MlZKgdE927hHlSLQGfaR7u2DaCnOWlbKJuX+H6UwDDOlldkDdP+IuODD7pTERc/6dPKAfvjhcS8YQ==
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds-secret
      namespace: senior-game
    type: Opaque

