---
apiVersion: v1
kind: Secret
metadata:
  name: minio-creds-secret
  namespace: senior-game
type: Opaque
stringData:
  accesskey: IIIb0OX1Rrw2RYQ6JbnbFo2QfDeFonv8
  secretkey: Nn63NNhGIWHw7ndTnoxSzvGsMpeDxCjL
