---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sso-tls
  namespace: dex
spec:
  secretName: sso-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: sso.realliance.net
  dnsNames:
    - sso.realliance.net
  privateKey:
    rotationPolicy: Always
    algorithm: ECDSA
    size: 384