---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: backend-conn
  namespace: hci
spec:
  encryptedData:
    CONN_STRING: AgCKoEgR5VEsA8cLXfrbeDX+sCyZSDxMzC49a9pAvb5EwIQqkUTMvtnxQqrh5a8ajyQuhqllXNMGuUzwR6/oa15LN3pBMkxTOuXhjGlJADyqd9rDL2EUdeJ3Rpu1WLEkTn4R4zlSGDVo9IAt4VJeGaQnUmtCL54WOtQKlNT8BwHu32pVM0MTwLi5Jm2O9ARTI+WOkTB5Msh6AroeIE4gu7xnt3+wJTZ1841842+HG4LHonF1qz+nN2DZRld/vMyHW4CvrhEbyGC3viPer7NFESvjLKbW7mDoS1W6MV6KRbULaap+g3eObVEVITzlLElEU6N8jb7VOCKuYXznHcRumSYaUQJB2gUktjFuzbLMB/wTcOtPUk+JiEW1QLjJ2POhWPUZCyLu8moP8gkX3rlmLe1pf4hpjjFRt1Tdr1zSWnKivvwi/qheg1UXDSIVGjMNfaA3a0nNXxAli29Z4AlcfI4RLKJ0Z4OPkIYkVjnUV/I0kvgNXqa09bgGA3sF8MnL1X/dFkthCyGkI/TqTAzQRYVe+JBEpRx54B85eemn9sICkIIoPPkambMGSScqqbDIlJ4w4Gjzo63Xfr42MRpMyZi/323BtnSl/xlgJlgjHeURCSbTRGc1Ouf5myBWaC20qM+TWcJpgsM8q3TqWXeA5jWG2w1RdPrK8nNDz2cWxqOlWmw9z+BpwvYlCFpwjLZTDXU5xpyO6BUpl7/LHwPGM7PeMZVSrzGMD9vwz1ZK0MXNgrkAWeeykZHOXvMzMzzRYdyc5ecF80SJyYnb2Ig+x//jYcLCTfFnX/l0mWjn9ulmR+jzsyA9SJ8iK6+VvrCoSLZSdwFsd60R1/kORR47/bfnfruoL16j0+EvgThdO5YHhi0cU51BhE0JzMXb2gnJcRBIojEQIABHdxgXdEexh90CR4RH2Y5VEb5akqNY9VIDKELksjYEnXbyV9l2
  template:
    data:
    metadata:
      creationTimestamp:
      name: backend-conn
      namespace: hci
    type: Opaque
