apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- github.com/kubernetes-sigs/external-dns//kustomize
resources:
- cloudflare-api-token.yaml
patchesStrategicMerge:
- external-dns-deployment.yaml
